# wpfTest

./: App.config  App.xaml  App.xaml.cs  WpfApp5.csproj  WpfApp5.sln
Core/: ExcelService.cs  ImageService.cs
Models/: ConnectionInfoModel.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: Style.xaml
Resources/Styles/: Style.xaml
ViewModels/: BaseServiceModel.cs  ConfigViewModel.cs  ErrorServiceModel.cs  ExcelServiceModel.cs  MainViewModel.cs  NewViewModel.cs
ViewModels/window/: IWindowService.cs  WindowService.cs
Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
